# Needed for testing
DATABASE_URL_NAKED=postgres://localhost:5432

DATABASE_URL=postgres://user:pass@db.server:5432/db_name
DB_MAX_CONN=10
DB_MIN_CONN=2
RUST_LOG="info"
PORT=8080
BIND_ADDR="0.0.0.0"

# Secret keys for JWT Encoding/Signing
JWT_SECRET=1245456
PWD_RESET_SECRET=019243439
CONFIRMATION_SECRET=23ß357320
REFRESH_SECRET=23942390


# Sendgrid API Key
SENDGRID_API_KEY=123

# CASBIN configuration
CASBIN_MODEL=./conf/model.conf
CASBIN_POLICIES=./conf/policies.csv

# BI/DI message buffer size
BIDI_BUFFER_SIZE=128
INTERNAL_BUFFER_SIZE=128

# Expiration time for tokens
TOKEN_EXPIRATION_DAYS_USER=1
TOKEN_EXPIRATION_DAYS_HOST=365

# Expiration time for tokens
TOKEN_EXPIRATION_MINS_USER=10
TOKEN_EXPIRATION_MINS_HOST=525600
REFRESH_TOKEN_EXPIRATION_MINS_USER=1200
PWD_RESET_TOKEN_EXPIRATION_MINS_USER=5
REFRESH_EXPIRATION_MINS_HOST=525600
REGISTRATION_CONFIRMATION_MINS_USER=30

# Rate limiting
REQUEST_CONCURRENCY_LIMIT=128

# Pagination
PAGINATION_MAX_ITEMS=10

# UI
UI_BASE_URL=https://app.alpha.blockvisor.dev
