DATABASE_URL=postgres://user:pass@db.server:5432/db_name
DB_MAX_CONN=10
DB_MIN_CONN=2
RUST_LOG="info"
PORT=8080
BIND_ADDR="0.0.0.0"

# Secret key for JWT Encoding/Signing
JWT_SECRET=1245456

# Shared secret key for internal services
API_SERVICE_SECRET=abc123

# Sendgrid API Key
SENDGRID_API_KEY=123

# CASBIN configuration
CASBIN_MODEL=./conf/model.conf
CASBIN_POLICIES=./conf/policies.csv

# BI/DI message buffer size
BIDI_BUFFER_SIZE=128
INTERNAL_BUFFER_SIZE=128

# Expiration time for tokens
TOKEN_EXPIRATION_DAYS_USER=1
TOKEN_EXPIRATION_DAYS_HOST=365

# Rate limiting
REQUEST_CONCURRENCY_LIMIT=128

# Pagination
PAGINATION_MAX_ITEMS=10
