LOG_ENVIRONMENT=staging
UI_BASE_URL=https://app.staging.blockjoy.com
MQTT_SERVER_ADDRESS=mqtt.staging.blockjoy.com
MQTT_USERNAME=blockvisor-api
KEY_SERVICE_URL=https://api.staging.blockjoy.com
R2_BUCKET=cookbook-prod
R2_KERNEL_BUCKET=kernel-prod
ARCHIVE_BUCKET=archive
