LOG_ENVIRONMENT=staging
UI_BASE_URL=https://app.staging.blockjoy.com
MQTT_SERVER_ADDRESS=mqtt.staging.blockjoy.com
MQTT_USERNAME=blockvisor-api
ARCHIVE_BUCKET=archive
BUNDLE_BUCKET=bundle-prod
VAULT_SERVER_ADDRESS=https://blockjoy-vault-public-vault-09e60e81.507a2a47.z1.hashicorp.cloud:8200
VAULT_NAMESPACE=admin
VAULT_ACCESS_TOKEN_FILE=/etc/hcp/token
VAULT_KV_MOUNT=prod
