UI_BASE_URL=https://app.testing.blockjoy.com
MQTT_SERVER_ADDRESS=mqtt.testing.blockjoy.com
MQTT_USERNAME=blockvisor-api
KEY_SERVICE_URL=https://api.testing.blockjoy.com
BUNDLE_STAGE="test"
R2_BUCKET=cookbook-dev
R2_KERNEL_BUCKET=kernel-dev
ARCHIVE_BUCKET=archive
