UI_BASE_URL=https://app.testing.blockjoy.com
EMAIL_TEMPLATES_DIR=/emails
MQTT_SERVER_ADDRESS=mqtt.testing.blockjoy.com
MQTT_USERNAME=blockvisor-api
R2_BUCKET=cookbook-dev
R2_KERNEL_BUCKET=kernel-dev
ARCHIVE_BUCKET=archive
