LOG_ENVIRONMENT=production
UI_BASE_URL=https://app.blockjoy.com
MQTT_SERVER_ADDRESS=mqtt.prod.blockjoy.com
MQTT_USERNAME=blockvisor-api
COOKBOOK_BUCKET=cookbook-prod
BUNDLE_BUCKET=bundle-prod
KERNEL_BUCKET=kernel-prod
ARCHIVE_BUCKET=archive
