apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: blockvisor-api-secrets
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/blockjoy-testing/secrets/API_SERVICE_SECRET/versions/latest"
        path: "API_SERVICE_SECRET"
      - resourceName: "projects/blockjoy-testing/secrets/AWS_ACCESS_KEY_ID/versions/latest"
        path: "AWS_ACCESS_KEY_ID"
      - resourceName: "projects/blockjoy-testing/secrets/AWS_SECRET_ACCESS_KEY/versions/latest"
        path: "AWS_SECRET_ACCESS_KEY"
      - resourceName: "projects/blockjoy-testing/secrets/CHARGEBEE_SECRET/versions/latest"
        path: "CHARGEBEE_SECRET"
      - resourceName: "projects/blockjoy-testing/secrets/CF_TOKEN/versions/latest"
        path: "CF_TOKEN"
      - resourceName: "projects/blockjoy-testing/secrets/DATABASE_URL/versions/latest"
        path: "DATABASE_URL"
      - resourceName: "projects/blockjoy-testing/secrets/JWT_SECRET/versions/latest"
        path: "JWT_SECRET"
      - resourceName: "projects/blockjoy-testing/secrets/REFRESH_SECRET/versions/latest"
        path: "REFRESH_SECRET"
      - resourceName: "projects/blockjoy-testing/secrets/JWT_SECRET_FALLBACK/versions/latest"
        path: "JWT_SECRET_FALLBACK"
      - resourceName: "projects/blockjoy-testing/secrets/REFRESH_SECRET_FALLBACK/versions/latest"
        path: "REFRESH_SECRET_FALLBACK"
      - resourceName: "projects/blockjoy-testing/secrets/MQTT_PASSWORD/versions/latest"
        path: "MQTT_PASSWORD"
      - resourceName: "projects/blockjoy-testing/secrets/R2_URL/versions/latest"
        path: "R2_URL"
      - resourceName: "projects/blockjoy-testing/secrets/SENDGRID_API_KEY/versions/latest"
        path: "SENDGRID_API_KEY"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: blockvisor-api-sa
  annotations:
      iam.gke.io/gcp-service-account: gke-workload@blockjoy-testing.iam.gserviceaccount.com
---
