steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'us-docker.pkg.dev/blockjoy-deployer/blockvisor-api/blockvisor-api-builder:latest',
           '-f','./Dockerfile.builder',
           '.']
images:
  - 'us-docker.pkg.dev/blockjoy-deployer/blockvisor-api/blockvisor-api-builder:latest'
options:
  pool:
    name: 'projects/blockjoy-deployer/locations/us-east1/workerPools/blockjoy'
timeout: 3600s