LOG_ENVIRONMENT=dev
UI_BASE_URL=https://app.dev.blockjoy.com
MQTT_SERVER_ADDRESS=mqtt.dev.blockjoy.com
MQTT_USERNAME=blockvisor-api
KEY_SERVICE_URL=https://api.dev.blockjoy.com
BUNDLE_STAGE="dev"
R2_BUCKET=cookbook-dev
R2_KERNEL_BUCKET=kernel-dev
ARCHIVE_BUCKET=archive-dev
