DB_MAX_CONN=100
DB_MIN_CONN=20
RUST_LOG=info
CASBIN_MODEL=/etc/api/conf/model.conf
CASBIN_POLICIES=/etc/api/conf/policies.csv
BIDI_BUFFER_SIZE=128
TOKEN_EXPIRATION_MINS_USER=10
TOKEN_EXPIRATION_MINS_HOST=525600
REFRESH_TOKEN_EXPIRATION_MINS_USER=1200
PWD_RESET_TOKEN_EXPIRATION_MINS_USER=5
REFRESH_EXPIRATION_MINS_HOST=525600
REGISTRATION_CONFIRMATION_MINS_USER=30
INTERNAL_BUFFER_SIZE=128
INVITATION_MINS_USER=10080
PAGINATION_MAX_ITEMS=10
REQUEST_CONCURRENCY_LIMIT=128
SECRETS_ROOT=/var/secrets
MQTT_SERVER_PORT=1883
CF_BASE_URL=https://api.cloudflare.com/client/v4
CF_ZONE=89560cdd783e35f7a9d718755ea9c656
CF_DNS_BASE=n0des.xyz
CF_TTL=300
