DB_MAX_CONN=20
RUST_LOG=debug
CASBIN_MODEL=/etc/api/conf/model.conf
CASBIN_POLICIES=/etc/api/conf/policies.csv
BIDI_BUFFER_SIZE=128
TOKEN_EXPIRATION_MINS_USER=10
TOKEN_EXPIRATION_MINS_HOST=525600
REFRESH_TOKEN_EXPIRATION_MINS_USER=1200
PWD_RESET_TOKEN_EXPIRATION_MINS_USER=5
REFRESH_EXPIRATION_MINS_HOST=525600
REGISTRATION_CONFIRMATION_MINS_USER=30
INTERNAL_BUFFER_SIZE=128
INVITATION_MINS_USER=10080
PAGINATION_MAX_ITEMS=10
REQUEST_CONCURRENCY_LIMIT=128
SECRETS_ROOT=/var/secrets